# CertiPay.Taxes.Federal

./: .gitignore  Build-Package.ps1  Build.bat  Build.ps1  CertiPay.Taxes.Federal.nuspec  CertiPay.Taxes.Federal.sln  LICENSE.md  Pack.ps1  README.md  Run-Tests.ps1  Test.ps1  Update-Version.ps1  appveyor.yml
.build/: Build.ps1  Common.psm1  Package.ps1  Test.ps1  default.ps1
.nuget/: NuGet.Config
CertiPay.Taxes.Federal/: AllowanceValue.cs  CertiPay.Taxes.Federal.csproj  CertiPay.Taxes.Federal.nuspec  CertiPay.Taxes.Federal.xproj  FICAResult.cs  FilingStatus.cs  IAnnualizedIncomeCalculator.cs  IFICACalculator.cs  IFUTACalculator.cs  IFederalWithholdingCalculator.cs  IMedicareCalculator.cs  ISocialSecurityCalculator.cs  TaxTable.2013.cs  TaxTable.cs  TaxTable2011.cs  TaxTable2012.cs  TaxTable2013.cs  TaxTable2014.cs  TaxTable2015.cs  TaxTable2016.cs  TaxTable2017.cs  TaxTableEntry.cs  packages.config  project.json
CertiPay.Taxes.Federal.MSTests/: CertiPay.Taxes.Federal.MSTests.csproj  FederalWithholdingCalculatorTests.cs  TaxTableTests_2017.cs  packages.config
CertiPay.Taxes.Federal.MSTests/2015/: AnnualizedIncomeCalculatorTests_2015.cs  FICACalculatorTests_2015.cs  FUTACalculatorTests_2015.cs
CertiPay.Taxes.Federal.MSTests/Extensions/: IterativeTestMethodAttribute.cs  RetryTestMethodAttribute.cs
CertiPay.Taxes.Federal.MSTests/Properties/: AssemblyInfo.cs
CertiPay.Taxes.Federal.Tests/: CertiPay.Taxes.Federal.Tests.csproj  CertiPay.Taxes.Federal.Tests.xproj  FICACalculatorTests_2014.cs  FUTACalculatorTests_2014.cs  FederalWithholdingCalculatorTests.cs  FederalWithholdingCalculatorTests_2014.cs  WithholdingTests2014.cs  WithholdingTests_2013.cs  YearAttribute.cs  packages.config  project.json
CertiPay.Taxes.Federal.Tests/2013/: FICACalculatorTests_2013.cs
CertiPay.Taxes.Federal.Tests/2014/: AnnualizedIncomeCalculatorTests_2014.cs  FICACalculatorTests_2014.cs  FUTACalculatorTests_2014.cs  FederalWithholdingCalculatorTests_2014.cs
CertiPay.Taxes.Federal.Tests/2015/: AnnualizedIncomeCalculatorTests_2015.cs  FICACalculatorTests_2015.cs  FUTACalculatorTests_2015.cs  FederalWithholdingCalculatorTests_2015.cs
CertiPay.Taxes.Federal.Tests/2017/: TaxTableTests_2017.cs
CertiPay.Taxes.Federal.Tests/Properties/: AssemblyInfo.cs
CertiPay.Taxes.Federal.UnitTests/: CertiPay.Taxes.Federal.UnitTests.csproj  TaxTableTests_2017.cs
CertiPay.Taxes.Federal/Properties/: AssemblyInfo.cs
(+2 files in other folders)
