<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2017.0.12</VersionPrefix>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>CertiPay.Taxes.Federal.Tests</AssemblyName>
    <PackageId>CertiPay.Taxes.Federal.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CertiPay.Taxes.Federal\CertiPay.Taxes.Federal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="NUnit" Version="3.5.0" />
    <PackageReference Include="NUnit.Console" Version="3.5.0" />
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-3" />
    <PackageReference Include="CertiPay.Payroll.Common" Version="2.1.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
